/* NAVBAR */
header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #222;
  margin-bottom: 8em;
}

header::after{
  content: '';
  display: table;
  clear: both;
}

.navbar-container{
  display: flex;
  align-items: center;
  width: 80%;
}

.title{
  font-size: 30px;
  flex: 1;
  color: white;
  cursor: default;
  text-decoration: none;
  margin-left: 10px;
}

.title:hover{
  color: #0398f4;
}

nav{
  flex: 5;
}

nav ul{
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  justify-content: space-around;
  margin-left: 70px;
}

.algorithms{
  flex: 1;
}

.maze{
  flex: 1;
}

.visualize{
  flex: 1;
  justify-content: center;
  padding-left: 20px;
  padding-bottom: 5px;
}

.clearBoard{
  flex: 1;
}

.clearWalls{
  flex: 1;
}

button{
  color: white;
  outline: none;
  border: none;
  background-color: transparent;
}

button:hover{
  color: #0398f4;
}

.btn-visualize{
  background-color: #0398f4;
  padding: 10px 10px;
  border-radius: 5px;
}

.btn-visualize:hover{
  color: white !important;
}

/* DROPDOWN */

.dropbtn{
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a{
  color: white;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover{
  background-color: #222;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown:hover .dropbtn{
  background-color: transparent;
}

/* GRID */
.grid-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 220px;
    padding: 20px;
    border: black;
    font-size: 0;
    width: 1500px;
    height: 715px;
}

.node{
    width: 25px;
    height: 25px;
}

.isStart{
    background-color: green !important;
}

.isEnd{
    background-color: red !important;
}

.isWall{
  animation-name: wallAnimation;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes wallAnimation {
  0% {
    transform: scale(0.6);
    background-color: rgb(19, 20, 26);
    border: 1px groove white; 
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(19, 20, 26);
    border: 1px groove white;
  }

  100% {
    transform: scale(1);
    background-color: rgb(19, 20, 26);
  }
}

.isVisited{
  animation-name: visitedAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 217, 159, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(0, 190, 218, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(17, 104, 217, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 54, 85, 0.75);
  }
}

.isShortestPath{
  animation-name: shortestPathAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes shortestPathAnimation {
  0% {
    transform: scale(0.6);
    background-color: yellow;
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    background-color: yellow;
  }
}

@media screen and (max-width: 1760px){
  .node{
    width: 24px;
  }
}

@media screen and (max-width: 1700px){
  .node{
    width: 23px;
  }
}

@media screen and (max-width: 1640px){
  .node{
    width: 22px;
  }
}

@media screen and (max-width: 1580px){
  .node{
    width: 21px;
  }
}

@media screen and (max-width: 1520px){
  .node{
    width: 20px;
  }
}

@media screen and (max-width: 1460px){
  .node{
    width: 19px;
  }
}

@media screen and (max-width: 1400px){
  .node{
    width: 18px;
  }
}

@media screen and (max-width: 1340px){
  .node{
    width: 17px;
  }
}

@media screen and (max-width: 1280px){
  .node{
    width: 16px;
  }
}

@media screen and (max-width: 1220px){
  .node{
    width: 15px;
  }
}

@media screen and (max-width: 1160px){
  .node{
    width: 14px;
  }
}

@media screen and (max-width: 1100px){
  .node{
    width: 13px;
  }
}

@media screen and (max-width: 1040px){
  .node{
    width: 12px;
  }
}

/* GRID-TABLE */
.container{
  margin-left: 165px;
}

table{
  border-collapse: separate;
  border-spacing: 0;
}

td{
  padding: 0;
  border-spacing: 0;
  border: 1px groove white;
}
